This is a red black tree implemenetation I wrote for [SPICY](https://gitlab.com/AlphaOmegaProgrammer/spicy), but ended up removing because it was quite slow. I also didn't test it much, nor did I remove any of the SPICY-specific stuff in these files. I'm simply saving this here to use as a reference in the future, before I eventually replace this with a better implementation.
